;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.005

name=App-GraphicsColorNamesUtils

[GenPericmdScript / GenPericmdScript colorcode2name]
url=/App/GraphicsColorNamesUtils/colorcode2name
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript colorname2code]
url=/App/GraphicsColorNamesUtils/colorname2code
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript list-color-schemes]
url=/App/GraphicsColorNamesUtils/list_color_schemes
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript list-color-names]
url=/App/GraphicsColorNamesUtils/list_color_names
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript show-color-swatch]
url=/App/GraphicsColorNamesUtils/show_color_swatch
cmdline=classic
read_config=0
read_env=0

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.610

[Prereqs]
perl=5.010001
strict=0
warnings=0
Color::RGB::Util=0.600
Complete::Color=0
Graphics::ColorNames=0
Module::List::Tiny=0
Text::ANSITable=0.602

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.102

